<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    * {
        box-sizing: border-box;
      }
    header{
      height:  200px;
      width:  784px;
      border: 2px solid #000000;
      overflow: hidden;
      margin-bottom: 0px;
      
    }
    img{
      height:  200px;
      width:  784px;
    }
    
    footer{
      height:  100px;
      width:  784px;
      background-color: rgb(177,161,198);
      text-align: center;
      border: 2px solid #000000;
    }
    textarea{
      resize: vertical;
    }
    form{
      padding-left: 5px;
      padding-bottom: 5px
    }

  </style>

</head>
<body>
  <header>
    <img src="https://coverfiles.alphacoders.com/155/155385.jpg" alt="ini adalah gambar">
  </header>
  <div class="kolom">
    <div class="kolom1" style="background-color: #DF6589FF">
      <h2 align="center">List Menu</h2>
      <ul>
        <li><a href="https://genshin.mihoyo.com/en">Official Website</a></li>
        <li><a href="https://genshin.mihoyo.com/en/news">News</a></li>
        <li><a href="https://genshin.mihoyo.com/en/character/mondstadt?char=0">Character</a></li>
        <li><a href="https://genshin.gg/tier-list">Tier List</a></li>
      </ul>

    </div>
    <div class="kolom2" style="background-color: #FF6F61FF">
        <h2 align="center">Genshin Impact</h2>
        <p>Genshin Impact adalah game RPG di mana Anda berperan sebagai Traveler yang samar dan misterius dari dunia lain yang tiba di tanah Teyvat sebelum diserang oleh penyihir dan Tuhan, dan saudara kembarmu ditangkap. Setelah bangun di pantai pada level satu dan tanpa jarahan, Anda memulai pencarian untuk menemukan saudara Anda yang hilang yang melibatkan banyak hal, tetapi yang mengejutkan hanya sedikit cara untuk benar-benar mencari untuk saudara kembarmu.</p>
        <form>
          <h3 align="center">Kuisoner</h3>
          <label>Apakah anda suka bermain game?<br></label>  
          <input type="radio" name="like" value="yes">Ya
          <input type="radio" name="like" value="no">Tidak<br>
          <label>Sebutkan nama game yang paling anda sukai<br></label>
          <input type="text" id="title" name="title" required=""><br>
          <label>Apakah anda pernah bermain game genshin impact?<br></label>  
          <input type="radio" name="genshin" value="pernah">Pernah
          <input type="radio" name="genshin" value="tidak">Tidak pernah<br>
          <label>Apa motivasi anda bermain game?</label>
          <textarea id="motiv" name="motiv" required="" rows="4" cols="50"></textarea><br>
          <input type="submit" value="submit" name="proses">

        </form>
    </div>
  </div>
  <footer>
    <br>
    <p>118140099 Ikram Daffa</p>
  </footer>
</body>
</html>